# movies_finder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronen/moviesfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronen/moviesfinder/: MoviesFinderApp.kt
app/src/main/java/com/ronen/moviesfinder/adapters/: MoviesGridAdapter.kt  MoviesTrailersAdapter.kt
app/src/main/java/com/ronen/moviesfinder/components/: AppComponent.kt
app/src/main/java/com/ronen/moviesfinder/db/: Database.kt  MovieDao.kt  VideoDao.kt
app/src/main/java/com/ronen/moviesfinder/managers/: ContentManager.kt
app/src/main/java/com/ronen/moviesfinder/modules/: Movie.kt  MoviesResponse.kt  Video.kt
app/src/main/java/com/ronen/moviesfinder/modules/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ronen/moviesfinder/network/: MoviesApi.kt
app/src/main/java/com/ronen/moviesfinder/ui/activities/: MainMoviesActivity.kt  YoutubeVideoActivity.kt
app/src/main/java/com/ronen/moviesfinder/ui/fragments/: BaseFragment.kt  MovieDetailsFragment.kt  MoviesGridFragment.kt
app/src/main/java/com/ronen/moviesfinder/ui/viewsComponents/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/ronen/moviesfinder/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_youtube_video.xml  main_activity_layout.xml  movie_details_fragment_layout.xml  movie_grid_item_layout.xml  movies_grid_fragment_layout.xml  trailer_item_layout.xml
app/src/main/res/layout-large/: main_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ronen/moviesfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
