// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = '25.0.3'
        supportLibVersion = '25.3.1'
        espressoVersion = '2.2.2'
        archRoomVersion = '1.0.0-alpha1'
        kotlinVersion = '1.1.3'
        rxKotlinVersion = '2.0.3'
        rxJavaVersion = '1.3.0'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.11'
        googlePlayServicesVersion = '11.0.2'
        rxBindingVersion = '0.4.0'
    }


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
